CACHE MANIFEST

CACHE:
css/aria-ng-1bfa53e627.min.css
//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css
css/plugins-ccac6fc3fc.min.css
//ajax.orangejx.cn/ajax/libs/angularjs/1.6.10/angular.min.js
js/aria-ng-2d4f618b32.min.js
//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js
//cdnjs.orangejx.cn/ajax/libs/echarts/3.8.5/echarts.common.min.js
//ajax.orangejx.cn/ajax/libs/jquery/3.3.1/jquery.min.js
//cdnjs.orangejx.cn/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js
js/plugins-a42b0d6763.min.js
fonts/fontawesome-webfont.woff2
index.html

NETWORK:
*

SETTINGS:
prefer-online

# hash: b45cf622edc1b9fde9a9f9ee7c5610ae2445d77375609907e5b5314d05694343
